{
  "name": "office-queue-management-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Office Queue Management - REST API (Node.js + Express + SQLite)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "db:reset": "node -e \"require('fs').rmSync('data/oqm.sqlite',{force:true});console.log('SQLite database deleted; it is recreated on next start')\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
